# Configuracion de la aplicación
spring.application.name=Tp_Integrador
server.port=8080

# =============================================================================
# CONFIGURACION MONGODB ATLAS
# =============================================================================
# Reemplaza con tu URI de MongoDB Atlas
# Formato: mongodb+srv://username:password@cluster.mongodb.net/database
spring.data.mongodb.uri=mongodb+srv://tpintegrador:${DB_PASSWORD}@tpintegrador.kz6ljqj.mongodb.net/?retryWrites=true&w=majority&appName=TPIntegrador
spring.data.mongodb.database=TPIntegrador
# =============================================================================
# CONFIGURACION DE LOGGING
# =============================================================================
logging.level.com.bbva.TpIntegrador=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
